{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "variant": "cpp",
        "ostream": "cpp",
        "thread": "cpp",
        "ranges": "cpp",
        "random": "cpp",
        "filesystem": "cpp"
    }
}